
body{
    background-image: url("https://img.freepik.com/free-photo/wooden-board-empty-table-top-blurred-background_1253-1584.jpg?w=900&t=st=1691404712~exp=1691405312~hmac=6de38e5e5900df4bc21bf5efe1e0759bdf25eb8a9c1686abb38adedba695beba");
    background-repeat: no-repeat;
    background-size: cover;
}

.farouk {
    text-align: center ;
    margin: auto;
    width: 50%;
    border: 3px ;
    padding: 10px;
    
  }

.images{
    display: flex;
    justify-content: space-between;
}
p{
font-size: 30px;
color : yellow;
font-family: bold;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    width: 100%;
    
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  #pizza {
    position: relative;
    display: inline-block;
  }
  #pizza-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }


 
  
  #pizza:hover  .pizza-content{
    display: block;
  }

  * {
    box-sizing: border-box;
  }
  
 
  
  /* Clearfix (clear floats) */
  .row {
    
    display: flex;
    flex-direction: column;
  }
  img{
    width: 400px;
    height: 400px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  }


  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;}

    .pizza{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
        gap: 3px;
        margin-top: 50px;
    }

    .container{
        
          
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;

          
    }
    .pizza:hover{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) ;
        transform: scale(1.05);
    }

    #qte{
        width: 50px;

    }
   
.Pbar{
    display: flex;
    align-items: center;
   
}


#cost {
  color:white;
  position: relative;
  top: 15px;
  left:70%
  
}

.search{
  color:white;
  position: relative;
  top: 15px;
  left:50%
}